# primeval-jackson

./: .travis.yml  README.md  osgi.bnd  pom.xml
src/main/java/io/primeval/json/jackson/: JacksonMapper.java  package-info.java
src/main/java/io/primeval/json/jackson/internal/: JacksonMapperImpl.java
src/test/java/io/primeval/json/jackson/test/rules/: WithJacksonMapper.java
